name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
  Explore-GitHub-Actions:
    run-on: ubuntu-latest
    steps:
      - run-on: echo "The job is automatically triggered by a ${{ github.event_name }} event."
      - run-on: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run-on: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run-on: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run-on: echo "The workflow is now ready to test your code on the runner."
      - name: List files in the repository
        run-on: |
          ls ${{ github.workspace }}
      - run-on: echo "This job's status is ${{ job.status }}."
